# Image Storage
MINIO_KEY=************
MINIO_SECRET=************
MINIO_BUCKET_NAME=my-images
MINIO_ENDPOINT=http://localhost:9000
MINIO_REGION=alpha

# Postgres Database
DB_HOST=******
DB_USER=*****
DB_PASSWORD=*****
DB_NAME=*******