# Image Storage
NEXT_PUBLIC_CLOUDFLARE_R2_KEY=************
NEXT_PUBLIC_CLOUDFLARE_R2_SECRET=************
NEXT_PUBLIC_CLOUDFLARE_R2_BUCKET_NAME=my-images
NEXT_PUBLIC_CLOUDFLARE_R2_ENDPOINT=http://localhost:9000
NEXT_PUBLIC_CLOUDFLARE_R2_REGION=alpha

# Postgres Database
DB_HOST=******
DB_USER=*****
DB_PASSWORD=*****
DB_NAME=*******